GMAIL_ADDRESS="theodondre@gmail.com"
GMAIL_PASSWORD="pistuxfybngxdzjl"
RECEIVER_EMAIL="user.aerogramme@gmail.com"
SMTP="smtp.gmail.com"
PORT=587
OPENAI_API_KEY="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"